MONGODB_URL="mongodb+srv://satyamkathait7:boSfetw5x0XWLL21@cluster0.l3sso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SCRAPPER_API=5d8ef9370amsh61d0b012d9b5cb9p1c10b8jsn1b3027c70eb5

EMAIL = qwertytester2025@outlook.com
EMAIL_PASSWORD =SuperStrongPassword
